[GLOBAL]
## archivePath = path to archive directory
## supportPath = path to our support directory, contains queue and db files

archivePath=/Users/Shared/FCSStore/Archive
supportPath=/Users/Shared/FCSStore/Support/Archive
debug=False


[BACKUP]
## useOffsitePlan = whether to duplicate archive jobs to a separate archive plan
## archivePlan = name of the archive plan
## offsiteArchivePlan = name of the archive plan to use if useOffsitePlan is true
## backupSystem = name of the backup system
## nsdchatpath = filesystem path to nsdchat binary
## nsdchatUseSSL = bool value on whether we use ssh to a remote host for nsdchat calls
##								use 'remoteSSLHost' and 'remoteSSLUserName' 
## remoteSSLHost = IP or DNS name of remote host to call for nsdchat
## remoteSSLUserName = Username of remote host to call for nsdchat

useOffsitePlan=True
archivePlan=10001
offsiteArchivePlan=10002
backupSystem=PresStore
nsdchatpath=/usr/local/aw/bin/nsdchat
nsdchatUseSSL=True
nsdchatUseSudo=False
remoteSSLHost=hax.lbc
remoteSSLUserName=root
debug=False

[NOTIFICATIONS]
## SMTPPServer = IP or DNS name of remote host to utilize for email notifications
## emailtonotify = email address that notifications are sent to

SMTPServer=hax.lbc
emailtonotify=hunterbj@hax.lbc
emailfromaddress=fcs@hax.lbc
