## Transmogrifier configuration file
## See http://transmogrifier.sourceforge.net/docs/cli/transmogrifier.py.html#transmogrifier.conf
## For more information

[GLOBAL]
## basepath = path to support directory
## emailtonotify = recipient email address
## modules = list of strings specifying valid TransmogrifierTargetObject ancestors
## debug = set debug mode
## deletefiles = False

path=/FCSSupport
emailtonotify=beauh@mac.com
modules=BrightCove,YouTube,thePlatform
debug=True
keepfiles=True
fcsXMLInDir=/FCSSupport/fcsvr_xmlin

[ProjectHandler]
populateOnlyEmptyValues=True
projectMemberFieldMap=

[ProductionBuilder]
templatefolderpath=/Volumes/RBSAN/FinalCutServer/Support/Templates/ProjectTemplate
defaultdevicename=Library
productionAssetFieldMap=Title,Description,Editor,Red Bull Contact,Content Manager,Production Partner,Date of Availabliity,Production Date
projectMDSet=asset_project

[ProductionHandler]
membersField=Membership
membershipKey=Asset ID
exportFields=Owner,Description,Notes


[thePlatform]
## host = ftp hostname or ip
## username = ftp user
## password = ftp pass

host=127.0.0.1
username=demo
password=password

[BrightCove]
## host = ftp hostname or ip
## username = ftp user
## password = ftp pass
## publisherid = 

host=127.0.0.1
username=demo
password=password
multiplebitrate=True
publisherid=10001

[YouTube]
## host = sftp hostname or ip 
## username = sftp username (requires ssh public key authentication)
## ownername = 
## 

host=127.0.0.1
username=demo
ownername=AwesomeDemo
retryCount=5
publisherid=10001

[SHAKE_BLENDER]
default_backgroundfile = /Users/hunterbj/Desktop/Shake Project/background.mov
default_outpath = /Users/hunterbj/Desktop/Shake Project/
ornaments_backgroundfile = /Users/hunterbj/Desktop/Shake Project/ornaments.mov
ornaments_outpath = /Users/hunterbj/Desktop/Shake Project/
snowmen_backgroundfile = /Users/hunterbj/Desktop/Shake Project/snowmen.mov
snowmen_outpath = /Users/hunterbj/Desktop/Shake Project/
